1445
ENSG00000277248.1	U2	snRNA
ENSG00000283047.1	FRG1FP	unprocessed_pseudogene
ENSG00000279973.2	ENSG00000279973	lncRNA
ENSG00000226444.2	ACTR3BP7	processed_pseudogene
ENSG00000276871.1	5_8S_rRNA	rRNA
ENSG00000288262.1	ENSG00000288262	unprocessed_pseudogene
ENSG00000290397.1	ENSG00000290397	lncRNA
ENSG00000286406.2	ENSG00000286406	transcribed_unprocessed_pseudogene
ENSG00000283023.1	FRG1GP	unprocessed_pseudogene
ENSG00000276138.1	U6	snRNA
ENSG00000280341.1	ENSG00000280341	lncRNA
ENSG00000236235.1	ENSG00000236235	unprocessed_pseudogene
ENSG00000279442.1	ENSG00000279442	lncRNA
ENSG00000184624.4	ZNF72P	unprocessed_pseudogene
ENSG00000236097.1	BNIP3P2	processed_pseudogene
ENSG00000236831.1	YME1L1P1	unprocessed_pseudogene
ENSG00000130538.6	OR11H1	protein_coding
ENSG00000237299.1	ENSG00000237299	unprocessed_pseudogene
ENSG00000235759.1	ARHGAP42P3	processed_pseudogene
ENSG00000233408.1	ENSG00000233408	lncRNA
ENSG00000215268.3	ENSG00000215268	processed_pseudogene
ENSG00000213727.3	ENSG00000213727	processed_pseudogene
ENSG00000230643.1	ENSG00000230643	unprocessed_pseudogene
ENSG00000230471.1	ENSG00000230471	lncRNA
ENSG00000231565.1	NEK2P2	processed_pseudogene
ENSG00000226474.1	ENSG00000226474	unprocessed_pseudogene
ENSG00000224435.2	NF1P6	unprocessed_pseudogene
ENSG00000234381.1	MED15P7	unprocessed_pseudogene
ENSG00000198062.16	POTEH	protein_coding
ENSG00000236666.1	POTEH-AS1	lncRNA
ENSG00000212216.1	RNU6-816P	snRNA
ENSG00000241838.3	ENSG00000241838	processed_pseudogene
ENSG00000225255.6	PSLNR	lncRNA
ENSG00000235992.1	GRAMD4P2	processed_pseudogene
ENSG00000206195.11	DUXAP8	lncRNA
ENSG00000271127.2	ENSG00000271127	transcribed_unprocessed_pseudogene
ENSG00000290415.1	ENSG00000290415	lncRNA
ENSG00000232775.7	BMS1P22	transcribed_unprocessed_pseudogene
ENSG00000272872.1	ENSG00000272872	lncRNA
ENSG00000271672.1	DUXAP8	transcribed_processed_pseudogene
ENSG00000223875.2	NBEAP3	unprocessed_pseudogene
ENSG00000215270.3	TOMM40P2	processed_pseudogene
ENSG00000229286.1	ENSG00000229286	unprocessed_pseudogene
ENSG00000233866.1	ENSG00000233866	lncRNA
ENSG00000278188.1	U6	snRNA
ENSG00000225293.1	ABCD1P4	unprocessed_pseudogene
ENSG00000226160.1	ENSG00000226160	processed_pseudogene
ENSG00000229658.1	PABPC1P9	unprocessed_pseudogene
ENSG00000227367.1	SLC9B1P4	unprocessed_pseudogene
ENSG00000280263.1	ACTR3BP6	processed_pseudogene
ENSG00000235969.1	CHEK2P4	unprocessed_pseudogene
ENSG00000273362.1	ENSG00000273362	lncRNA
ENSG00000233995.1	ENSG00000233995	unprocessed_pseudogene
ENSG00000239435.3	KCNMB3P1	transcribed_unprocessed_pseudogene
ENSG00000290416.1	ENSG00000290416	lncRNA
ENSG00000198445.4	CCT8L2	protein_coding
ENSG00000287285.1	ENSG00000287285	lncRNA
ENSG00000240122.1	FABP5P11	processed_pseudogene
ENSG00000290418.1	TPTEP1	lncRNA
ENSG00000283633.1	ENSG00000283633	lncRNA
ENSG00000267338.1	ENSG00000267338	lncRNA
ENSG00000100181.23	TPTEP1	transcribed_unprocessed_pseudogene
ENSG00000249288.1	SLC25A15P5	unprocessed_pseudogene
ENSG00000249263.2	PARP4P3	transcribed_unprocessed_pseudogene
ENSG00000189295.13	ANKRD62P1-PARP4P3	lncRNA
ENSG00000259271.1	ANKRD62P1	transcribed_unprocessed_pseudogene
ENSG00000273244.1	ENSG00000273244	lncRNA
ENSG00000241717.1	VWFP1	transcribed_unprocessed_pseudogene
ENSG00000288024.1	ENSG00000288024	lncRNA
ENSG00000235343.2	LINC01665	lncRNA
ENSG00000172967.8	XKR3	protein_coding
ENSG00000290408.1	HSFY1P1	lncRNA
ENSG00000229027.4	HSFY1P1	transcribed_unprocessed_pseudogene
ENSG00000234121.1	GPM6BP3	processed_pseudogene
ENSG00000283535.1	ENSG00000283535	unprocessed_pseudogene
ENSG00000237835.1	ENSG00000237835	processed_pseudogene
ENSG00000220248.1	ZNF402P	processed_pseudogene
ENSG00000237689.1	ENSG00000237689	lncRNA
ENSG00000228122.1	MTND1P17	processed_pseudogene
ENSG00000237358.1	ENSG00000237358	processed_pseudogene
ENSG00000225480.1	ENSG00000225480	processed_pseudogene
ENSG00000230481.2	IGKV1OR22-5	IG_V_pseudogene
ENSG00000253691.2	IGKV2OR22-4	IG_V_pseudogene
ENSG00000253460.2	IGKV2OR22-3	IG_V_pseudogene
ENSG00000254264.2	IGKV3OR22-2	IG_V_pseudogene
ENSG00000253481.2	IGKV1OR22-1	IG_V_pseudogene
ENSG00000285045.1	ENSG00000285045	unprocessed_pseudogene
ENSG00000215568.9	GAB4	protein_coding
ENSG00000270226.1	ENSG00000270226	processed_pseudogene
ENSG00000276400.1	VN1R9P	processed_pseudogene
ENSG00000290931.1	ENSG00000290931	lncRNA
ENSG00000237438.8	CECR7	transcribed_unprocessed_pseudogene
ENSG00000273203.1	ENSG00000273203	lncRNA
ENSG00000273442.1	ENSG00000273442	lncRNA
ENSG00000177663.15	IL17RA	protein_coding
ENSG00000235328.1	ENSG00000235328	processed_pseudogene
ENSG00000183307.4	TMEM121B	protein_coding
ENSG00000235478.6	LINC01664	lncRNA
ENSG00000069998.12	HDHD5	protein_coding
ENSG00000185837.5	HDHD5-AS1	lncRNA
ENSG00000093072.19	ADA2	protein_coding
ENSG00000236325.1	RPL32P5	processed_pseudogene
ENSG00000203416.3	FAM32BP	processed_pseudogene
ENSG00000241832.1	CECR3	lncRNA
ENSG00000231004.2	CECR9	TEC
ENSG00000239547.3	RN7SL843P	misc_RNA
ENSG00000099954.19	CECR2	protein_coding
ENSG00000229492.1	ENSG00000229492	processed_pseudogene
ENSG00000232305.1	CLCP1	processed_pseudogene
ENSG00000228045.1	DNAJA1P6	processed_pseudogene
ENSG00000286195.1	ENSG00000286195	lncRNA
ENSG00000182902.14	SLC25A18	protein_coding
ENSG00000236754.5	ENSG00000236754	lncRNA
ENSG00000131100.13	ATP6V1E1	protein_coding
ENSG00000099968.18	BCL2L13	protein_coding
ENSG00000015475.19	BID	protein_coding
ENSG00000264757.1	MIR3198-1	miRNA
ENSG00000269220.1	LINC00528	lncRNA
ENSG00000243156.9	MICAL3	protein_coding
ENSG00000093100.13	ENSG00000093100	lncRNA
ENSG00000286990.1	ENSG00000286990	lncRNA
ENSG00000207780.1	MIR648	miRNA
ENSG00000235445.1	ENSG00000235445	lncRNA
ENSG00000234913.1	ENSG00000234913	lncRNA
ENSG00000237446.1	RHEBP3	processed_pseudogene
ENSG00000235295.2	LINC01634	lncRNA
ENSG00000225335.3	ENSG00000225335	lncRNA
ENSG00000215193.14	PEX26	protein_coding
ENSG00000288683.1	ENSG00000288683	protein_coding
ENSG00000236890.2	ENSG00000236890	processed_pseudogene
ENSG00000235617.1	ENSG00000235617	unprocessed_pseudogene
ENSG00000225225.1	ARL2BPP10	processed_pseudogene
ENSG00000183785.16	TUBA8	protein_coding
ENSG00000280007.1	ENSG00000280007	lncRNA
ENSG00000184979.11	USP18	protein_coding
ENSG00000187979.4	FAM230D	lncRNA
ENSG00000276160.1	GGTLC5P	unprocessed_pseudogene
ENSG00000288811.2	ENSG00000288811	lncRNA
ENSG00000274044.5	FAM230J	lncRNA
ENSG00000276874.1	ENSG00000276874	lncRNA
ENSG00000275060.1	PPP1R26P3	unprocessed_pseudogene
ENSG00000277870.5	FAM230A	lncRNA
ENSG00000277017.1	ENSG00000277017	lncRNA
ENSG00000278044.1	FAM247B	lncRNA
ENSG00000274252.1	GGTLC3	protein_coding
ENSG00000275319.1	Metazoa_SRP	misc_RNA
ENSG00000277690.2	ENSG00000277690	processed_pseudogene
ENSG00000278558.5	TMEM191B	protein_coding
ENSG00000290425.1	PI4KAP1	lncRNA
ENSG00000274602.6	PI4KAP1	transcribed_unprocessed_pseudogene
ENSG00000274625.1	ENSG00000274625	scaRNA
ENSG00000222630.2	RN7SKP131	misc_RNA
ENSG00000275793.1	RIMBP3	protein_coding
ENSG00000275362.1	Metazoa_SRP	misc_RNA
ENSG00000278110.1	SUSD2P2	unprocessed_pseudogene
ENSG00000286175.1	FAM246B	protein_coding
ENSG00000273907.1	CA15P2	unprocessed_pseudogene
ENSG00000273643.1	PPP1R26P2	processed_pseudogene
ENSG00000278008.1	PPP1R26P4	processed_pseudogene
ENSG00000182824.7	FAM230E	lncRNA
ENSG00000290711.1	ENSG00000290711	lncRNA
ENSG00000197421.11	GGT3P	transcribed_unprocessed_pseudogene
ENSG00000239989.1	ENSG00000239989	transcribed_processed_pseudogene
ENSG00000234764.2	E2F6P1	processed_pseudogene
ENSG00000161103.11	POM121L15P	transcribed_processed_pseudogene
ENSG00000215544.6	BCRP7	unprocessed_pseudogene
ENSG00000276095.2	FAM230F	lncRNA
ENSG00000279987.1	ENSG00000279987	lncRNA
ENSG00000183628.14	DGCR6	protein_coding
ENSG00000283809.1	ENSG00000283809	protein_coding
ENSG00000100033.17	PRODH	protein_coding
ENSG00000284294.1	ENSG00000284294	lncRNA
ENSG00000280418.1	ENSG00000280418	lncRNA
ENSG00000273032.3	DGCR5	lncRNA
ENSG00000283583.1	ENSG00000283583	unprocessed_pseudogene
ENSG00000237517.10	CELSR1P1	transcribed_unprocessed_pseudogene
ENSG00000271275.1	ENSG00000271275	processed_pseudogene
ENSG00000283366.2	ENSG00000283366	transcribed_unprocessed_pseudogene
ENSG00000270393.1	ENSG00000270393	processed_pseudogene
ENSG00000286025.2	FAM246C	protein_coding
ENSG00000241527.1	CA15P1	unitary_pseudogene
ENSG00000070413.20	DGCR2	protein_coding
ENSG00000206739.1	Y_RNA	misc_RNA
ENSG00000273311.1	DGCR11	lncRNA
ENSG00000237347.2	ENSG00000237347	processed_pseudogene
ENSG00000281530.1	ENSG00000281530	lncRNA
ENSG00000223461.1	ENSG00000223461	lncRNA
ENSG00000272682.1	ENSG00000272682	lncRNA
ENSG00000231086.1	TSSK1A	unitary_pseudogene
ENSG00000100056.12	ESS2	protein_coding
ENSG00000206203.5	TSSK2	protein_coding
ENSG00000063515.3	GSC2	protein_coding
ENSG00000289481.2	ENSG00000289481	lncRNA
ENSG00000260924.3	LINC01311	lncRNA
ENSG00000100075.10	SLC25A1	protein_coding
ENSG00000070371.16	CLTCL1	protein_coding
ENSG00000286367.1	ENSG00000286367	lncRNA
ENSG00000230194.1	ENSG00000230194	processed_pseudogene
ENSG00000251940.1	ENSG00000251940	snoRNA
ENSG00000233471.2	KRT18P62	processed_pseudogene
ENSG00000287146.1	ENSG00000287146	lncRNA
ENSG00000100084.14	HIRA	protein_coding
ENSG00000242259.9	C22orf39	protein_coding
ENSG00000244296.3	RN7SL168P	misc_RNA
ENSG00000185608.9	MRPL40	protein_coding
ENSG00000185065.6	UFD1-AS1	lncRNA
ENSG00000070010.19	UFD1	protein_coding
ENSG00000273300.1	ENSG00000273300	lncRNA
ENSG00000273212.1	ENSG00000273212	lncRNA
ENSG00000093009.11	CDC45	protein_coding
ENSG00000287652.1	ENSG00000287652	lncRNA
ENSG00000184113.10	CLDN5	protein_coding
ENSG00000281548.1	LINC00895	lncRNA
ENSG00000230485.1	ENSG00000230485	processed_pseudogene
ENSG00000225007.1	ENSG00000225007	lncRNA
ENSG00000184702.20	SEPTIN5	protein_coding
ENSG00000284874.1	ENSG00000284874	protein_coding
ENSG00000203618.6	GP1BB	protein_coding
ENSG00000184058.16	TBX1	protein_coding
ENSG00000185838.14	GNB1L	protein_coding
ENSG00000235776.2	RPL7AP70	processed_pseudogene
ENSG00000215012.9	RTL10	protein_coding
ENSG00000289960.1	ENSG00000289960	lncRNA
ENSG00000184470.21	TXNRD2	protein_coding
ENSG00000232926.1	ENSG00000232926	processed_pseudogene
ENSG00000289946.1	ENSG00000289946	lncRNA
ENSG00000093010.15	COMT	protein_coding
ENSG00000284031.1	MIR4761	miRNA
ENSG00000099889.14	ARVCF	protein_coding
ENSG00000183597.16	TANGO2	protein_coding
ENSG00000208023.3	MIR185	miRNA
ENSG00000236540.7	ENSG00000236540	lncRNA
ENSG00000268292.1	ENSG00000268292	lncRNA
ENSG00000277950.1	Metazoa_SRP	misc_RNA
ENSG00000128191.17	DGCR8	protein_coding
ENSG00000284140.1	MIR3618	miRNA
ENSG00000284464.1	MIR1306	miRNA
ENSG00000243762.1	ENSG00000243762	lncRNA
ENSG00000099899.16	TRMT2A	protein_coding
ENSG00000278278.1	MIR6816	miRNA
ENSG00000099901.17	RANBP1	protein_coding
ENSG00000264346.1	SNORA77B	snoRNA
ENSG00000099904.16	ZDHHC8	protein_coding
ENSG00000234409.7	CCDC188	protein_coding
ENSG00000249923.1	LINC02891	lncRNA
ENSG00000236499.3	LINC00896	lncRNA
ENSG00000040608.14	RTN4R	protein_coding
ENSG00000221039.3	MIR1286	miRNA
ENSG00000161132.6	PRODHLP	unprocessed_pseudogene
ENSG00000128185.10	DGCR6L	protein_coding
ENSG00000273343.1	ENSG00000273343	lncRNA
ENSG00000273139.2	ENSG00000273139	lncRNA
ENSG00000188280.11	FAM230G	lncRNA
ENSG00000235578.1	ENSG00000235578	lncRNA
ENSG00000287446.1	ENSG00000287446	lncRNA
ENSG00000290950.1	ENSG00000290950	lncRNA
ENSG00000161133.19	USP41	transcribed_unprocessed_pseudogene
ENSG00000185252.19	ZNF74	protein_coding
ENSG00000207343.1	RNU6-225P	snRNA
ENSG00000244486.9	SCARF2	protein_coding
ENSG00000277971.1	ENSG00000277971	protein_coding
ENSG00000099910.17	KLHL22	protein_coding
ENSG00000215493.3	ENSG00000215493	processed_pseudogene
ENSG00000255156.1	RNY1P9	misc_RNA
ENSG00000201916.1	Y_RNA	misc_RNA
ENSG00000242876.3	RN7SL812P	misc_RNA
ENSG00000236670.1	KRT18P5	processed_pseudogene
ENSG00000099917.17	MED15	protein_coding
ENSG00000236003.1	ENSG00000236003	lncRNA
ENSG00000250261.1	CCDC74BP1	unprocessed_pseudogene
ENSG00000223553.7	SMPD4P1	transcribed_unprocessed_pseudogene
ENSG00000290981.1	ENSG00000290981	lncRNA
ENSG00000276427.1	IGLL4P	unprocessed_pseudogene
ENSG00000238125.1	SLC9A3P2	processed_pseudogene
ENSG00000229107.2	ABHD17AP4	processed_pseudogene
ENSG00000217261.5	POM121L4P	transcribed_unprocessed_pseudogene
ENSG00000290982.1	ENSG00000290982	lncRNA
ENSG00000235062.4	BCRP5	unprocessed_pseudogene
ENSG00000291085.1	TMEM191A	lncRNA
ENSG00000226287.10	TMEM191A	transcribed_unprocessed_pseudogene
ENSG00000241973.11	PI4KA	protein_coding
ENSG00000099937.11	SERPIND1	protein_coding
ENSG00000099940.12	SNAP29	protein_coding
ENSG00000272600.1	ENSG00000272600	lncRNA
ENSG00000099942.13	CRKL	protein_coding
ENSG00000237476.2	LINC01637	lncRNA
ENSG00000183773.16	AIFM3	protein_coding
ENSG00000285314.1	ENSG00000285314	lncRNA
ENSG00000272829.2	ENSG00000272829	lncRNA
ENSG00000099949.22	LZTR1	protein_coding
ENSG00000184436.12	THAP7	protein_coding
ENSG00000230513.4	THAP7-AS1	lncRNA
ENSG00000284060.1	ENSG00000284060	transcribed_unprocessed_pseudogene
ENSG00000284130.2	TUBA3FP	protein_coding
ENSG00000291240.1	ENSG00000291240	protein_coding
ENSG00000099957.17	P2RX6	protein_coding
ENSG00000099960.13	SLC7A4	protein_coding
ENSG00000226872.2	ENSG00000226872	lncRNA
ENSG00000207575.1	MIR649	miRNA
ENSG00000290799.1	ENSG00000290799	lncRNA
ENSG00000206145.9	P2RX6P	transcribed_unprocessed_pseudogene
ENSG00000187905.11	LRRC74B	protein_coding
ENSG00000249680.2	TUBA3GP	unprocessed_pseudogene
ENSG00000284665.1	ENSG00000284665	unprocessed_pseudogene
ENSG00000291044.1	ENSG00000291044	lncRNA
ENSG00000197210.7	ENSG00000197210	lncRNA
ENSG00000169668.14	BCRP2	transcribed_unprocessed_pseudogene
ENSG00000239511.2	POM121L7P	processed_pseudogene
ENSG00000224688.1	E2F6P2	processed_pseudogene
ENSG00000215498.9	FAM230B	lncRNA
ENSG00000234503.1	ENSG00000234503	lncRNA
ENSG00000290961.1	ENSG00000290961	lncRNA
ENSG00000283972.2	FAM247A	transcribed_unprocessed_pseudogene
ENSG00000133475.19	GGT2P	transcribed_unprocessed_pseudogene
ENSG00000290983.1	ENSG00000290983	lncRNA
ENSG00000283145.1	ENSG00000283145	unprocessed_pseudogene
ENSG00000226885.1	E2F6P3	processed_pseudogene
ENSG00000229266.1	POM121L8P	processed_pseudogene
ENSG00000169662.8	BCRP6	unprocessed_pseudogene
ENSG00000206142.9	FAM230H	lncRNA
ENSG00000237407.1	ENSG00000237407	lncRNA
ENSG00000232771.2	PPP1R26P5	processed_pseudogene
ENSG00000279920.2	LINC01651	lncRNA
ENSG00000286102.1	FAM246A	protein_coding
ENSG00000226534.1	ENSG00000226534	processed_pseudogene
ENSG00000273846.1	Metazoa_SRP	misc_RNA
ENSG00000274600.2	RIMBP3B	protein_coding
ENSG00000200057.1	RN7SKP63	misc_RNA
ENSG00000252020.1	ENSG00000252020	scaRNA
ENSG00000275840.1	Metazoa_SRP	misc_RNA
ENSG00000169635.10	HIC2	protein_coding
ENSG00000276800.1	Metazoa_SRP	misc_RNA
ENSG00000206140.12	TMEM191C	protein_coding
ENSG00000183506.17	PI4KAP2	transcribed_unitary_pseudogene
ENSG00000252143.1	ENSG00000252143	scaRNA
ENSG00000222352.1	RN7SKP221	misc_RNA
ENSG00000183246.8	RIMBP3C	protein_coding
ENSG00000185651.16	UBE2L3	protein_coding
ENSG00000275293.1	Metazoa_SRP	misc_RNA
ENSG00000161179.14	YDJC	protein_coding
ENSG00000161180.11	CCDC116	protein_coding
ENSG00000273342.1	ENSG00000273342	lncRNA
ENSG00000128228.5	SDF2L1	protein_coding
ENSG00000207751.4	ENSG00000207751	lncRNA
ENSG00000212102.1	MIR301B	miRNA
ENSG00000283871.1	MIR130B	miRNA
ENSG00000284630.1	ENSG00000284630	transcribed_unitary_pseudogene
ENSG00000284651.1	ENSG00000284651	unitary_pseudogene
ENSG00000284654.1	ENSG00000284654	unitary_pseudogene
ENSG00000284621.1	ENSG00000284621	unitary_pseudogene
ENSG00000272954.1	ENSG00000272954	lncRNA
ENSG00000100023.20	PPIL2	protein_coding
ENSG00000100027.17	YPEL1	protein_coding
ENSG00000286365.1	ENSG00000286365	lncRNA
ENSG00000244671.3	RN7SL280P	misc_RNA
ENSG00000286127.1	ENSG00000286127	lncRNA
ENSG00000100030.15	MAPK1	protein_coding
ENSG00000200985.1	RNA5SP493	rRNA_pseudogene
ENSG00000289564.1	ENSG00000289564	lncRNA
ENSG00000225544.1	ENSG00000225544	processed_pseudogene
ENSG00000100034.14	PPM1F	protein_coding
ENSG00000224086.6	PPM1F-AS1	lncRNA
ENSG00000100038.20	TOP3B	protein_coding
ENSG00000290847.1	PRAMENP	lncRNA
ENSG00000197549.10	PRAMENP	transcribed_unprocessed_pseudogene
ENSG00000253239.1	IGLVI-70	IG_V_pseudogene
ENSG00000211637.2	IGLV4-69	IG_V_gene
ENSG00000254355.1	IGLVI-68	IG_V_pseudogene
ENSG00000278657.1	ENSG00000278657	lncRNA
ENSG00000249333.1	ENSG00000249333	unprocessed_pseudogene
ENSG00000253794.1	IGLV10-67	IG_V_pseudogene
ENSG00000228161.1	ENSG00000228161	unprocessed_pseudogene
ENSG00000253874.1	IGLVIV-66-1	IG_V_pseudogene
ENSG00000254075.1	IGLVV-66	IG_V_pseudogene
ENSG00000254161.1	IGLVIV-65	IG_V_pseudogene
ENSG00000253242.1	IGLVIV-64	IG_V_pseudogene
ENSG00000253752.1	IGLVI-63	IG_V_pseudogene
ENSG00000253823.1	IGLV1-62	IG_V_pseudogene
ENSG00000275361.1	ENSG00000275361	unprocessed_pseudogene
ENSG00000211638.2	IGLV8-61	IG_V_gene
ENSG00000225741.1	ENSG00000225741	unprocessed_pseudogene
ENSG00000263366.2	ABHD17AP5	processed_pseudogene
ENSG00000236118.1	ENSG00000236118	unprocessed_pseudogene
ENSG00000233720.1	ENSG00000233720	unprocessed_pseudogene
ENSG00000211639.2	IGLV4-60	IG_V_gene
ENSG00000227710.1	ENSG00000227710	unprocessed_pseudogene
ENSG00000224465.1	SOCS2P2	processed_pseudogene
ENSG00000254308.1	IGLVIV-59	IG_V_pseudogene
ENSG00000253637.1	IGLVV-58	IG_V_pseudogene
ENSG00000236323.1	BMP6P1	processed_pseudogene
ENSG00000211640.4	IGLV6-57	IG_V_gene
ENSG00000253126.1	IGLVI-56	IG_V_pseudogene
ENSG00000211641.3	IGLV11-55	IG_V_gene
ENSG00000211642.4	IGLV10-54	IG_V_gene
ENSG00000253935.1	IGLVIV-53	IG_V_pseudogene
ENSG00000228050.1	TOP3BP1	processed_pseudogene
ENSG00000234726.1	ENSG00000234726	processed_pseudogene
ENSG00000169575.5	VPREB1	protein_coding
ENSG00000279278.1	ENSG00000279278	lncRNA
ENSG00000274422.1	ENSG00000274422	lncRNA
ENSG00000234630.1	ENSG00000234630	lncRNA
ENSG00000286129.1	ENSG00000286129	lncRNA
ENSG00000272779.1	BMS1P20	transcribed_unprocessed_pseudogene
ENSG00000211643.2	IGLV5-52	IG_V_gene
ENSG00000211644.3	IGLV1-51	IG_V_gene
ENSG00000211645.2	IGLV1-50	IG_V_gene
ENSG00000225724.1	ASH2LP3	unprocessed_pseudogene
ENSG00000223350.2	IGLV9-49	IG_V_gene
ENSG00000232515.1	ENSG00000232515	unprocessed_pseudogene
ENSG00000211647.1	IGLV5-48	IG_V_gene
ENSG00000211648.2	IGLV1-47	IG_V_gene
ENSG00000237428.1	ASH2LP2	processed_pseudogene
ENSG00000211649.3	IGLV7-46	IG_V_gene
ENSG00000232603.1	ENSG00000232603	unprocessed_pseudogene
ENSG00000211650.2	IGLV5-45	IG_V_gene
ENSG00000211651.3	IGLV1-44	IG_V_gene
ENSG00000211652.2	IGLV7-43	IG_V_gene
ENSG00000254175.1	IGLVI-42	IG_V_pseudogene
ENSG00000254073.1	IGLVVII-41-1	IG_V_pseudogene
ENSG00000253818.1	IGLV1-41	IG_V_pseudogene
ENSG00000211653.2	IGLV1-40	IG_V_gene
ENSG00000224144.1	ASH2LP1	processed_pseudogene
ENSG00000253889.1	IGLVI-38	IG_V_pseudogene
ENSG00000211654.2	IGLV5-37	IG_V_gene
ENSG00000211655.3	IGLV1-36	IG_V_gene
ENSG00000230821.1	ENSG00000230821	processed_pseudogene
ENSG00000253631.1	IGLV7-35	IG_V_pseudogene
ENSG00000226595.1	ENSG00000226595	unprocessed_pseudogene
ENSG00000275004.4	ZNF280B	protein_coding
ENSG00000169548.3	ZNF280A	protein_coding
ENSG00000185686.18	PRAME	protein_coding
ENSG00000220891.1	LL22NC03-63E9.3	lncRNA
ENSG00000253120.1	IGLV2-34	IG_V_pseudogene
ENSG00000211656.3	IGLV2-33	IG_V_gene
ENSG00000211657.3	IGLV3-32	IG_V_gene
ENSG00000253920.1	IGLV3-31	IG_V_pseudogene
ENSG00000253329.1	IGLV3-30	IG_V_pseudogene
ENSG00000215456.6	BCRP4	unprocessed_pseudogene
ENSG00000286941.1	ENSG00000286941	lncRNA
ENSG00000290990.1	ENSG00000290990	lncRNA
ENSG00000183169.7	POM121L1P	transcribed_unprocessed_pseudogene
ENSG00000100121.14	GGTLC2	protein_coding
ENSG00000253338.1	IGLV3-29	IG_V_pseudogene
ENSG00000253451.1	IGLV2-28	IG_V_pseudogene
ENSG00000211658.2	IGLV3-27	IG_V_gene
ENSG00000253913.1	IGLV3-26	IG_V_pseudogene
ENSG00000253779.1	IGLVVI-25-1	IG_V_pseudogene
ENSG00000211659.2	IGLV3-25	IG_V_gene
ENSG00000232350.1	ENSG00000232350	unprocessed_pseudogene
ENSG00000223999.1	ENSG00000223999	lncRNA
ENSG00000253822.1	IGLV3-24	IG_V_pseudogene
ENSG00000211660.3	IGLV2-23	IG_V_gene
ENSG00000253546.1	IGLVVI-22-1	IG_V_pseudogene
ENSG00000211661.2	IGLV3-22	IG_V_gene
ENSG00000211662.2	IGLV3-21	IG_V_gene
ENSG00000254240.1	IGLVI-20	IG_V_pseudogene
ENSG00000211663.2	IGLV3-19	IG_V_gene
ENSG00000278667.1	ENSG00000278667	processed_pseudogene
ENSG00000211664.3	IGLV2-18	IG_V_gene
ENSG00000253152.1	IGLV3-17	IG_V_pseudogene
ENSG00000211665.3	IGLV3-16	IG_V_gene
ENSG00000253786.1	IGLV3-15	IG_V_pseudogene
ENSG00000288861.1	ENSG00000288861	lncRNA
ENSG00000211666.2	IGLV2-14	IG_V_gene
ENSG00000253590.1	IGLV3-13	IG_V_pseudogene
ENSG00000211667.3	IGLV3-12	IG_V_gene
ENSG00000231392.1	ENSG00000231392	unprocessed_pseudogene
ENSG00000275772.1	ENSG00000275772	processed_pseudogene
ENSG00000289120.2	ENSG00000289120	lncRNA
ENSG00000211668.2	IGLV2-11	IG_V_gene
ENSG00000274381.1	ENSG00000274381	unprocessed_pseudogene
ENSG00000211669.3	IGLV3-10	IG_V_gene
ENSG00000226477.1	ENSG00000226477	unprocessed_pseudogene
ENSG00000211670.2	IGLV3-9	IG_V_gene
ENSG00000278196.3	IGLV2-8	IG_V_gene
ENSG00000284049.1	MIR650	miRNA
ENSG00000237127.1	ENSG00000237127	unprocessed_pseudogene
ENSG00000254077.1	IGLV3-7	IG_V_pseudogene
ENSG00000253448.1	IGLV3-6	IG_V_pseudogene
ENSG00000253234.1	IGLV2-5	IG_V_pseudogene
ENSG00000226420.1	IGLV3-4	IG_V_pseudogene
ENSG00000211672.2	IGLV4-3	IG_V_gene
ENSG00000253963.1	IGLV3-2	IG_V_pseudogene
ENSG00000211673.2	IGLV3-1	IG_V_gene
ENSG00000264824.1	MIR5571	miRNA
ENSG00000254709.8	IGLL5	protein_coding
ENSG00000211674.2	IGLJ1	IG_J_gene
ENSG00000211675.2	IGLC1	IG_C_gene
ENSG00000211676.2	IGLJ2	IG_J_gene
ENSG00000211677.2	IGLC2	IG_C_gene
ENSG00000211678.2	IGLJ3	IG_J_gene
ENSG00000211679.2	IGLC3	IG_C_gene
ENSG00000211680.2	IGLJ4	IG_J_gene
ENSG00000254029.1	IGLC4	IG_C_pseudogene
ENSG00000211681.2	IGLJ5	IG_J_gene
ENSG00000254030.1	IGLC5	IG_C_pseudogene
ENSG00000211682.2	IGLJ6	IG_J_gene
ENSG00000222037.5	IGLC6	IG_C_pseudogene
ENSG00000211684.2	IGLJ7	IG_J_gene
ENSG00000211685.3	IGLC7	IG_C_gene
ENSG00000237472.1	ENSG00000237472	processed_pseudogene
ENSG00000223679.1	ENSG00000223679	unprocessed_pseudogene
ENSG00000100218.12	RSPH14	protein_coding
ENSG00000128266.9	GNAZ	protein_coding
ENSG00000283438.1	Metazoa_SRP	misc_RNA
ENSG00000275635.1	U7	snRNA
ENSG00000100228.14	RAB36	protein_coding
ENSG00000186716.21	BCR	protein_coding
ENSG00000236794.5	BCRP8	processed_pseudogene
ENSG00000240160.3	RN7SL263P	misc_RNA
ENSG00000230701.2	FBXW4P1	processed_pseudogene
ENSG00000214526.3	ENSG00000214526	processed_pseudogene
ENSG00000236611.1	LINC02556	lncRNA
ENSG00000215478.9	CES5AP1	transcribed_unprocessed_pseudogene
ENSG00000290449.1	ENSG00000290449	lncRNA
ENSG00000290920.1	ENSG00000290920	lncRNA
ENSG00000248409.2	CCDC188BP	unprocessed_pseudogene
ENSG00000133519.14	ZDHHC8BP	transcribed_unprocessed_pseudogene
ENSG00000234928.3	LINC01659	lncRNA
ENSG00000227755.1	ENSG00000227755	transcribed_processed_pseudogene
ENSG00000178248.11	FAM230I	lncRNA
ENSG00000287864.1	ENSG00000287864	lncRNA
ENSG00000225413.2	LINC02557	lncRNA
ENSG00000280623.1	PCAT14	lncRNA
ENSG00000224277.5	ENSG00000224277	lncRNA
ENSG00000128322.7	IGLL1	protein_coding
ENSG00000272733.1	ENSG00000272733	lncRNA
ENSG00000278655.1	ENSG00000278655	unprocessed_pseudogene
ENSG00000189269.12	DRICH1	protein_coding
ENSG00000275609.1	ENSG00000275609	processed_pseudogene
ENSG00000211683.3	ENSG00000211683	lncRNA
ENSG00000228315.12	GUSBP11	lncRNA
ENSG00000290958.1	ENSG00000290958	lncRNA
ENSG00000234353.3	ENSG00000234353	transcribed_unprocessed_pseudogene
ENSG00000244723.3	ASLP1	unprocessed_pseudogene
ENSG00000291299.2	ENSG00000291299	lncRNA
ENSG00000272578.6	ENSG00000272578	transcribed_unprocessed_pseudogene
ENSG00000159496.15	RGL4	protein_coding
ENSG00000290440.2	ENSG00000290440	lncRNA
ENSG00000187792.5	ZNF70	protein_coding
ENSG00000128218.8	VPREB3	protein_coding
ENSG00000169314.15	C22orf15	protein_coding
ENSG00000250479.9	CHCHD10	protein_coding
ENSG00000099953.10	MMP11	protein_coding
ENSG00000099956.20	SMARCB1	protein_coding
ENSG00000099958.15	DERL3	protein_coding
ENSG00000272973.2	ENSG00000272973	lncRNA
ENSG00000133460.20	SLC2A11	protein_coding
ENSG00000251357.4	ENSG00000251357	protein_coding
ENSG00000279467.1	ENSG00000279467	lncRNA
ENSG00000244425.3	RN7SL268P	misc_RNA
ENSG00000240972.2	MIF	protein_coding
ENSG00000218537.1	MIF-AS1	lncRNA
ENSG00000290199.1	ENSG00000290199	lncRNA
ENSG00000273295.1	ENSG00000273295	lncRNA
ENSG00000225282.1	ENSG00000225282	processed_pseudogene
ENSG00000206090.4	ENSG00000206090	unprocessed_pseudogene
ENSG00000231271.1	ENSG00000231271	unprocessed_pseudogene
ENSG00000133433.11	GSTT2B	protein_coding
ENSG00000228039.3	ENSG00000228039	processed_pseudogene
ENSG00000099974.8	DDTL	protein_coding
ENSG00000272787.1	ENSG00000272787	lncRNA
ENSG00000099977.16	DDT	protein_coding
ENSG00000224205.2	GSTT3P	transcribed_unprocessed_pseudogene
ENSG00000250470.1	ENSG00000250470	unprocessed_pseudogene
ENSG00000099984.12	GSTT2	protein_coding
ENSG00000276950.6	GSTT4	protein_coding
ENSG00000235689.1	ENSG00000235689	unprocessed_pseudogene
ENSG00000099991.18	CABIN1	protein_coding
ENSG00000232545.1	ENSG00000232545	lncRNA
ENSG00000099994.11	SUSD2	protein_coding
ENSG00000099998.19	GGT5	protein_coding
ENSG00000230712.3	GGTLC4P	unprocessed_pseudogene
ENSG00000290696.1	POM121L9P	lncRNA
ENSG00000128262.9	POM121L9P	transcribed_unprocessed_pseudogene
ENSG00000225098.1	BCRP1	unprocessed_pseudogene
ENSG00000215464.4	ENSG00000215464	processed_pseudogene
ENSG00000100014.20	SPECC1L	protein_coding
ENSG00000258555.6	SPECC1L-ADORA2A	protein_coding
ENSG00000128271.22	ADORA2A	protein_coding
ENSG00000178803.12	ADORA2A-AS1	lncRNA
ENSG00000100024.15	UPB1	protein_coding
ENSG00000228923.1	ENSG00000228923	lncRNA
ENSG00000138867.17	GUCD1	protein_coding
ENSG00000100028.12	SNRPD3	protein_coding
ENSG00000286070.2	ENSG00000286070	protein_coding
ENSG00000178026.13	LRRC75B	protein_coding
ENSG00000100031.19	GGT1	protein_coding
ENSG00000230947.2	ENSG00000230947	lncRNA
ENSG00000215481.9	BCRP3	lncRNA
ENSG00000284233.1	ENSG00000284233	transcribed_unprocessed_pseudogene
ENSG00000284128.2	ENSG00000284128	transcribed_unprocessed_pseudogene
ENSG00000284070.1	ENSG00000284070	lncRNA
ENSG00000290697.1	ENSG00000290697	lncRNA
ENSG00000224124.3	POM121L10P	processed_pseudogene
ENSG00000224806.2	ARL5AP4	processed_pseudogene
ENSG00000224334.1	ENSG00000224334	processed_pseudogene
ENSG00000282012.2	ENSG00000282012	lncRNA
ENSG00000237601.1	ENSG00000237601	processed_pseudogene
ENSG00000182351.7	CRIP1P4	processed_pseudogene
ENSG00000184571.14	PIWIL3	protein_coding
ENSG00000167037.19	SGSM1	protein_coding
ENSG00000199783.1	ENSG00000199783	snoRNA
ENSG00000206069.7	LHFPL7	protein_coding
ENSG00000197077.14	KIAA1671	protein_coding
ENSG00000279085.1	ENSG00000279085	lncRNA
ENSG00000279548.1	ENSG00000279548	lncRNA
ENSG00000279006.1	ENSG00000279006	lncRNA
ENSG00000279110.1	ENSG00000279110	lncRNA
ENSG00000203280.4	KIAA1671-AS1	lncRNA
ENSG00000271181.1	ENSG00000271181	processed_pseudogene
ENSG00000100053.10	CRYBB3	protein_coding
ENSG00000236641.2	ENSG00000236641	lncRNA
ENSG00000244752.3	CRYBB2	protein_coding
ENSG00000279298.1	ENSG00000279298	lncRNA
ENSG00000233577.6	ENSG00000233577	lncRNA
ENSG00000285968.1	ENSG00000285968	lncRNA
ENSG00000285690.1	ENSG00000285690	transcribed_unprocessed_pseudogene
ENSG00000206066.3	IGLL3P	unprocessed_pseudogene
ENSG00000230637.2	ENSG00000230637	unprocessed_pseudogene
ENSG00000231466.2	ENSG00000231466	processed_pseudogene
ENSG00000290796.1	ENSG00000290796	lncRNA
ENSG00000100068.15	LRP5L	transcribed_unprocessed_pseudogene
ENSG00000272942.1	ENSG00000272942	lncRNA
ENSG00000272798.1	ENSG00000272798	lncRNA
ENSG00000271138.1	IGLVIVOR22-1	IG_V_pseudogene
ENSG00000291087.1	CRYBB2P1	lncRNA
ENSG00000277872.1	MIR6817	miRNA
ENSG00000100058.15	CRYBB2P1	transcribed_unprocessed_pseudogene
ENSG00000272977.1	ENSG00000272977	lncRNA
ENSG00000234884.2	GRK3-AS1	lncRNA
ENSG00000100077.16	GRK3	protein_coding
ENSG00000237387.1	ENSG00000237387	lncRNA
ENSG00000224003.1	YES1P1	processed_pseudogene
ENSG00000222585.1	RNA5SP494	rRNA_pseudogene
ENSG00000133454.16	MYO18B	protein_coding
ENSG00000278960.1	ENSG00000278960	lncRNA
ENSG00000231933.7	MYO18B-AS1	lncRNA
ENSG00000232464.1	ENSG00000232464	lncRNA
ENSG00000223056.1	RN7SKP169	misc_RNA
ENSG00000232050.1	ENSG00000232050	processed_pseudogene
ENSG00000236464.1	LINC02559	lncRNA
ENSG00000229770.2	ENSG00000229770	lncRNA
ENSG00000100095.19	SEZ6L	protein_coding
ENSG00000224192.2	SEZ6L-AS1	lncRNA
ENSG00000252267.1	RNA5SP495	rRNA_pseudogene
ENSG00000230203.1	ENSG00000230203	processed_pseudogene
ENSG00000128203.7	ASPHD2	protein_coding
ENSG00000100099.22	HPS4	protein_coding
ENSG00000100104.13	SRRD	protein_coding
ENSG00000100109.17	TFIP11	protein_coding
ENSG00000261188.3	TFIP11-DT	lncRNA
ENSG00000128294.16	TPST2	protein_coding
ENSG00000221760.1	MIR548J	miRNA
ENSG00000213707.2	HMGB1P10	processed_pseudogene
ENSG00000286326.1	ENSG00000286326	lncRNA
ENSG00000100122.7	CRYBB1	protein_coding
ENSG00000196431.4	CRYBA4	protein_coding
ENSG00000226912.1	ISCA2P1	processed_pseudogene
ENSG00000225783.9	MIAT	lncRNA
ENSG00000278404.1	ENSG00000278404	misc_RNA
ENSG00000206028.1	ENSG00000206028	lncRNA
ENSG00000277941.1	ENSG00000277941	misc_RNA
ENSG00000275942.1	ENSG00000275942	misc_RNA
ENSG00000244625.7	MIATNB	lncRNA
ENSG00000276991.1	ENSG00000276991	misc_RNA
ENSG00000223704.2	LINC01422	lncRNA
ENSG00000231369.1	ENSG00000231369	processed_pseudogene
ENSG00000235271.6	ENSG00000235271	lncRNA
ENSG00000279440.1	ENSG00000279440	lncRNA
ENSG00000200443.1	RNU6-1066P	snRNA
ENSG00000279914.1	ENSG00000279914	lncRNA
ENSG00000279848.1	ENSG00000279848	lncRNA
ENSG00000236858.2	ENSG00000236858	lncRNA
ENSG00000280025.1	ENSG00000280025	lncRNA
ENSG00000231405.1	ENSG00000231405	lncRNA
ENSG00000238195.1	ENSG00000238195	lncRNA
ENSG00000233521.8	LINC01638	lncRNA
ENSG00000233574.1	ENSG00000233574	lncRNA
ENSG00000223726.1	ENSG00000223726	lncRNA
ENSG00000226741.2	LINC02554	lncRNA
ENSG00000230051.3	ENSG00000230051	lncRNA
ENSG00000280445.1	ENSG00000280445	lncRNA
ENSG00000287034.1	ENSG00000287034	lncRNA
ENSG00000227880.1	ENSG00000227880	lncRNA
ENSG00000224027.1	ENSG00000224027	lncRNA
ENSG00000289489.1	ENSG00000289489	lncRNA
ENSG00000227838.1	CPMER	lncRNA
ENSG00000231495.1	ENSG00000231495	lncRNA
ENSG00000226169.1	ENSG00000226169	lncRNA
ENSG00000169184.7	MN1	protein_coding
ENSG00000180957.19	PITPNB	protein_coding
ENSG00000235954.9	TTC28-AS1	lncRNA
ENSG00000277460.1	ENSG00000277460	misc_RNA
ENSG00000264073.1	MIR3199-1	miRNA
ENSG00000283225.1	MIR3199-2	miRNA
ENSG00000276150.1	ENSG00000276150	misc_RNA
ENSG00000100154.15	TTC28	protein_coding
ENSG00000274342.1	ENSG00000274342	misc_RNA
ENSG00000276675.1	ENSG00000276675	misc_RNA
ENSG00000239249.3	RN7SL757P	misc_RNA
ENSG00000201209.1	SNORD42	snoRNA
ENSG00000199797.1	Y_RNA	misc_RNA
ENSG00000276162.1	MIR5739	miRNA
ENSG00000266503.2	RN7SL162P	misc_RNA
ENSG00000183765.23	CHEK2	protein_coding
ENSG00000100209.11	HSCB	protein_coding
ENSG00000159873.10	CCDC117	protein_coding
ENSG00000100219.17	XBP1	protein_coding
ENSG00000226471.7	ENSG00000226471	lncRNA
ENSG00000272858.1	ENSG00000272858	lncRNA
ENSG00000224256.1	ENSG00000224256	processed_pseudogene
ENSG00000183579.16	ZNRF3	protein_coding
ENSG00000235786.1	ZNRF3-IT1	lncRNA
ENSG00000177993.3	ZNRF3-AS1	lncRNA
ENSG00000100249.5	C22orf31	protein_coding
ENSG00000183762.13	KREMEN1	protein_coding
ENSG00000226772.1	ENSG00000226772	lncRNA
ENSG00000200871.1	RNU6-810P	snRNA
ENSG00000251952.1	RNU6-1219P	snRNA
ENSG00000186998.16	EMID1	protein_coding
ENSG00000100263.14	RHBDD3	protein_coding
ENSG00000237015.1	ENSG00000237015	lncRNA
ENSG00000182944.18	EWSR1	protein_coding
ENSG00000185340.16	GAS2L1	protein_coding
ENSG00000100276.10	RASL10A	protein_coding
ENSG00000273216.1	ENSG00000273216	lncRNA
ENSG00000100280.17	AP1B1	protein_coding
ENSG00000280968.1	ENSG00000280968	miRNA
ENSG00000239127.1	SNORD125	snoRNA
ENSG00000290778.1	ENSG00000290778	lncRNA
ENSG00000285697.2	ENSG00000285697	transcribed_unprocessed_pseudogene
ENSG00000242156.1	ENSG00000242156	unprocessed_pseudogene
ENSG00000278292.1	RFPL4AP6	unprocessed_pseudogene
ENSG00000225465.10	RFPL1S	lncRNA
ENSG00000128250.5	RFPL1	protein_coding
ENSG00000100285.10	NEFH	protein_coding
ENSG00000282816.1	ENSG00000282816	lncRNA
ENSG00000100296.14	THOC5	protein_coding
ENSG00000234208.1	ENSG00000234208	lncRNA
ENSG00000184117.12	NIPSNAP1	protein_coding
ENSG00000186575.19	NF2	protein_coding
ENSG00000233010.1	RPEP4	processed_pseudogene
ENSG00000232396.2	CABP7-DT	lncRNA
ENSG00000100314.4	CABP7	protein_coding
ENSG00000100319.13	ZMAT5	protein_coding
ENSG00000200976.1	Y_RNA	misc_RNA
ENSG00000287967.1	ENSG00000287967	lncRNA
ENSG00000184076.13	UQCR10	protein_coding
ENSG00000100325.15	ASCC2	protein_coding
ENSG00000100330.16	MTMR3	protein_coding
ENSG00000207455.1	RNU6-331P	snRNA
ENSG00000279159.1	ENSG00000279159	lncRNA
ENSG00000275818.1	MIR6818	miRNA
ENSG00000227117.6	HORMAD2-AS1	lncRNA
ENSG00000227201.2	CNN2P1	processed_pseudogene
ENSG00000176635.18	HORMAD2	protein_coding
ENSG00000226573.1	RPL36P17	processed_pseudogene
ENSG00000225971.1	RPS3AP51	processed_pseudogene
ENSG00000225676.2	ENSG00000225676	lncRNA
ENSG00000289846.1	ENSG00000289846	lncRNA
ENSG00000232530.1	LIF-AS1	lncRNA
ENSG00000128342.5	LIF	protein_coding
ENSG00000268812.3	LIF-AS2	lncRNA
ENSG00000099985.4	OSM	protein_coding
ENSG00000289888.1	ENSG00000289888	lncRNA
ENSG00000279699.1	ENSG00000279699	TEC
ENSG00000239282.8	CASTOR1	protein_coding
ENSG00000248751.6	ENSG00000248751	protein_coding
ENSG00000099992.16	TBC1D10A	protein_coding
ENSG00000099995.19	SF3A1	protein_coding
ENSG00000187860.11	CCDC157	protein_coding
ENSG00000099999.15	RNF215	protein_coding
ENSG00000100003.18	SEC14L2	protein_coding
ENSG00000249590.7	ENSG00000249590	protein_coding
ENSG00000273350.1	ENSG00000273350	lncRNA
ENSG00000222915.1	RNU6-564P	snRNA
ENSG00000272689.1	ENSG00000272689	lncRNA
ENSG00000242114.6	MTFP1	protein_coding
ENSG00000273428.4	ENSG00000273428	lncRNA
ENSG00000230137.1	ENSG00000230137	processed_pseudogene
ENSG00000100012.12	SEC14L3	protein_coding
ENSG00000181123.8	ENSG00000181123	lncRNA
ENSG00000214161.3	SDC4P	processed_pseudogene
ENSG00000133488.15	SEC14L4	protein_coding
ENSG00000214491.9	SEC14L6	protein_coding
ENSG00000225774.2	SIRPAP1	processed_pseudogene
ENSG00000128242.13	GAL3ST1	protein_coding
ENSG00000100029.18	PES1	protein_coding
ENSG00000223831.1	ENSG00000223831	lncRNA
ENSG00000185339.10	TCN2	protein_coding
ENSG00000100036.13	SLC35E4	protein_coding
ENSG00000167065.14	DUSP18	protein_coding
ENSG00000250318.1	ENSG00000250318	unprocessed_pseudogene
ENSG00000288153.1	ENSG00000288153	unprocessed_pseudogene
ENSG00000184792.16	OSBP2	protein_coding
ENSG00000264661.3	MIR3200	miRNA
ENSG00000237977.1	EIF4HP2	processed_pseudogene
ENSG00000235989.4	MORC2-AS1	lncRNA
ENSG00000133422.14	MORC2	protein_coding
ENSG00000253352.10	TUG1	protein_coding
ENSG00000276664.1	ENSG00000276664	misc_RNA
ENSG00000276057.1	ENSG00000276057	misc_RNA
ENSG00000276965.1	ENSG00000276965	misc_RNA
ENSG00000275307.1	ENSG00000275307	misc_RNA
ENSG00000269987.1	ENSG00000269987	lncRNA
ENSG00000269972.1	ENSG00000269972	lncRNA
ENSG00000278920.1	ENSG00000278920	lncRNA
ENSG00000240186.3	RN7SL633P	misc_RNA
ENSG00000183963.19	SMTN	protein_coding
ENSG00000273387.1	ENSG00000273387	lncRNA
ENSG00000198832.11	SELENOM	protein_coding
ENSG00000235573.2	ENSG00000235573	processed_pseudogene
ENSG00000185133.14	INPP5J	protein_coding
ENSG00000100078.4	PLA2G3	protein_coding
ENSG00000214125.2	ENSG00000214125	processed_pseudogene
ENSG00000264141.1	MIR3928	miRNA
ENSG00000138942.17	RNF185	protein_coding
ENSG00000254835.1	RNF185-AS1	lncRNA
ENSG00000182541.18	LIMK2	protein_coding
ENSG00000199695.1	RNU6-1128P	snRNA
ENSG00000202019.1	Y_RNA	misc_RNA
ENSG00000100100.13	PIK3IP1	protein_coding
ENSG00000228839.5	PIK3IP1-DT	lncRNA
ENSG00000212542.1	RNA5SP496	rRNA_pseudogene
ENSG00000100105.18	PATZ1	protein_coding
ENSG00000213888.3	LINC01521	lncRNA
ENSG00000206615.1	RNU6-338P	snRNA
ENSG00000185721.13	DRG1	protein_coding
ENSG00000184708.18	EIF4ENIF1	protein_coding
ENSG00000240591.2	ENSG00000240591	lncRNA
ENSG00000199248.1	RNU6-28P	snRNA
ENSG00000198089.16	SFI1	protein_coding
ENSG00000287817.1	ENSG00000287817	lncRNA
ENSG00000233733.1	H2AZP6	processed_pseudogene
ENSG00000229169.1	ENSG00000229169	processed_pseudogene
ENSG00000214093.3	ENSG00000214093	processed_pseudogene
ENSG00000241878.12	PISD	protein_coding
ENSG00000284082.1	MIR7109	miRNA
ENSG00000183530.14	PRR14L	protein_coding
ENSG00000100150.20	DEPDC5	protein_coding
ENSG00000285404.1	ENSG00000285404	protein_coding
ENSG00000242251.3	RN7SL20P	misc_RNA
ENSG00000236132.1	ENSG00000236132	processed_pseudogene
ENSG00000252909.1	RNU6-201P	snRNA
ENSG00000227813.1	ENSG00000227813	processed_pseudogene
ENSG00000128254.16	YWHAH-AS1	lncRNA
ENSG00000128245.15	YWHAH	protein_coding
ENSG00000227519.1	ENSG00000227519	lncRNA
ENSG00000230866.2	LINC02558	lncRNA
ENSG00000240647.3	RN7SL305P	misc_RNA
ENSG00000232346.1	ENSG00000232346	processed_pseudogene
ENSG00000100170.10	SLC5A1	protein_coding
ENSG00000290475.1	AP1B1P1	lncRNA
ENSG00000237439.1	ENSG00000237439	transcribed_unprocessed_pseudogene
ENSG00000234479.3	AP1B1P1	transcribed_unprocessed_pseudogene
ENSG00000232707.1	AP1B1P2	unprocessed_pseudogene
ENSG00000239674.2	ENSG00000239674	lncRNA
ENSG00000205856.4	C22orf42	protein_coding
ENSG00000230120.1	ENSG00000230120	lncRNA
ENSG00000275656.1	ENSG00000275656	misc_RNA
ENSG00000128253.16	RFPL2	protein_coding
ENSG00000254127.1	IGLCOR22-1	IG_C_pseudogene
ENSG00000242082.2	SLC5A4-AS1	lncRNA
ENSG00000100191.6	SLC5A4	protein_coding
ENSG00000289873.1	ENSG00000289873	lncRNA
ENSG00000214076.3	CPSF1P1	transcribed_processed_pseudogene
ENSG00000273325.1	ENSG00000273325	lncRNA
ENSG00000234626.2	ENSG00000234626	lncRNA
ENSG00000128276.10	RFPL3	protein_coding
ENSG00000271093.1	IGLCOR22-2	IG_C_pseudogene
ENSG00000205853.12	RFPL3S	lncRNA
ENSG00000274617.1	ENSG00000274617	misc_RNA
ENSG00000274170.1	ENSG00000274170	misc_RNA
ENSG00000230736.2	ENSG00000230736	lncRNA
ENSG00000243519.1	IGLVIVOR22-2	IG_V_pseudogene
ENSG00000241954.1	ENSG00000241954	lncRNA
ENSG00000232218.1	ENSG00000232218	unprocessed_pseudogene
ENSG00000100220.12	RTCB	protein_coding
ENSG00000184459.10	BPIFC	protein_coding
ENSG00000100225.18	FBXO7	protein_coding
ENSG00000185666.15	SYN3	protein_coding
ENSG00000236054.1	SYN3-AS1	lncRNA
ENSG00000251890.1	RNA5SP497	rRNA_pseudogene
ENSG00000229673.1	ENSG00000229673	lncRNA
ENSG00000100234.12	TIMP3	protein_coding
ENSG00000228194.1	ENSG00000228194	processed_pseudogene
ENSG00000231253.2	LINC01640	lncRNA
ENSG00000228622.1	ENSG00000228622	lncRNA
ENSG00000233632.1	ENSG00000233632	processed_pseudogene
ENSG00000133424.22	LARGE1	protein_coding
ENSG00000232073.1	ENSG00000232073	lncRNA
ENSG00000230741.1	ENSG00000230741	lncRNA
ENSG00000266012.1	MIR4764	miRNA
ENSG00000253007.2	SNORA50B	snoRNA
ENSG00000281295.1	ENSG00000281295	snoRNA
ENSG00000232081.1	LARGE-IT1	lncRNA
ENSG00000224973.6	LARGE-AS1	lncRNA
ENSG00000273082.1	LARGE1-AS1	lncRNA
ENSG00000236052.2	LINC01643	lncRNA
ENSG00000224404.2	ENSG00000224404	lncRNA
ENSG00000235485.1	ENSG00000235485	processed_pseudogene
ENSG00000280356.1	ENSG00000280356	lncRNA
ENSG00000234891.1	ENSG00000234891	lncRNA
ENSG00000237316.1	ENSG00000237316	lncRNA
ENSG00000286592.2	LINC02885	lncRNA
ENSG00000175329.13	ISX	protein_coding
ENSG00000233080.3	LINC01399	transcribed_processed_pseudogene
ENSG00000273068.1	ENSG00000273068	lncRNA
ENSG00000238153.1	ENSG00000238153	processed_pseudogene
ENSG00000238584.1	RNU7-167P	snRNA
ENSG00000100281.14	HMGXB4	protein_coding
ENSG00000273176.1	ENSG00000273176	lncRNA
ENSG00000100284.22	TOM1	protein_coding
ENSG00000266320.1	MIR3909	miRNA
ENSG00000274280.1	MIR6069	miRNA
ENSG00000282602.1	ENSG00000282602	lncRNA
ENSG00000282041.1	ENSG00000282041	lncRNA
ENSG00000100292.18	HMOX1	protein_coding
ENSG00000100297.16	MCM5	protein_coding
ENSG00000233388.2	ENSG00000233388	processed_pseudogene
ENSG00000273044.1	ENSG00000273044	lncRNA
ENSG00000100302.7	RASD2	protein_coding
ENSG00000288777.1	ENSG00000288777	lncRNA
ENSG00000198125.13	MB	protein_coding
ENSG00000268818.2	ENSG00000268818	lncRNA
ENSG00000221963.6	APOL6	protein_coding
ENSG00000228587.1	ENSG00000228587	lncRNA
ENSG00000226336.2	MRPS16P3	processed_pseudogene
ENSG00000128313.2	APOL5	protein_coding
ENSG00000100320.24	RBFOX2	protein_coding
ENSG00000237406.1	NDUFA9P1	processed_pseudogene
ENSG00000279652.1	ENSG00000279652	lncRNA
ENSG00000279927.1	ENSG00000279927	lncRNA
ENSG00000279217.1	ENSG00000279217	lncRNA
ENSG00000279714.1	ENSG00000279714	lncRNA
ENSG00000279805.1	ENSG00000279805	TEC
ENSG00000128284.20	APOL3	protein_coding
ENSG00000233764.1	MTCO1P20	processed_pseudogene
ENSG00000231576.1	MTCO2P20	processed_pseudogene
ENSG00000237948.1	MTATP6P20	processed_pseudogene
ENSG00000225557.1	MTCO3P20	processed_pseudogene
ENSG00000237129.1	MTCYBP34	processed_pseudogene
ENSG00000229088.1	MTND1P10	processed_pseudogene
ENSG00000100336.18	APOL4	protein_coding
ENSG00000288778.2	ENSG00000288778	lncRNA
ENSG00000128335.14	APOL2	protein_coding
ENSG00000100342.22	APOL1	protein_coding
ENSG00000100345.23	MYH9	protein_coding
ENSG00000278420.1	MIR6819	miRNA
ENSG00000287269.1	ENSG00000287269	lncRNA
ENSG00000223695.1	MYH9-DT	lncRNA
ENSG00000237668.1	RPS15AP38	processed_pseudogene
ENSG00000252225.1	Y_RNA	misc_RNA
ENSG00000228719.1	ENSG00000228719	lncRNA
ENSG00000100348.10	TXN2	protein_coding
ENSG00000100350.16	FOXRED2	protein_coding
ENSG00000100353.18	EIF3D	protein_coding
ENSG00000188078.5	ENSG00000188078	unprocessed_pseudogene
ENSG00000229971.1	ENSG00000229971	lncRNA
ENSG00000166862.7	CACNG2	protein_coding
ENSG00000261675.1	ENSG00000261675	lncRNA
ENSG00000234688.3	CACNG2-DT	lncRNA
ENSG00000287773.1	ENSG00000287773	lncRNA
ENSG00000100360.15	IFT27	protein_coding
ENSG00000286485.1	ENSG00000286485	lncRNA
ENSG00000100362.13	PVALB	protein_coding
ENSG00000234979.1	ENSG00000234979	lncRNA
ENSG00000183822.3	NCF4-AS1	lncRNA
ENSG00000100365.16	NCF4	protein_coding
ENSG00000100368.15	CSF2RB	protein_coding
ENSG00000232254.1	CSF2RBP1	unprocessed_pseudogene
ENSG00000215403.1	LL22NC01-81G9.3	lncRNA
ENSG00000185264.12	TEX33	protein_coding
ENSG00000128311.14	TST	protein_coding
ENSG00000252412.1	Y_RNA	misc_RNA
ENSG00000128309.17	MPST	protein_coding
ENSG00000287236.1	ENSG00000287236	lncRNA
ENSG00000100379.18	KCTD17	protein_coding
ENSG00000201078.1	RN7SKP214	misc_RNA
ENSG00000187045.19	TMPRSS6	protein_coding
ENSG00000231467.2	ENSG00000231467	lncRNA
ENSG00000100385.15	IL2RB	protein_coding
ENSG00000235237.1	ENSG00000235237	lncRNA
ENSG00000133466.14	C1QTNF6	protein_coding
ENSG00000278195.2	SSTR3	protein_coding
ENSG00000226233.1	ENSG00000226233	processed_pseudogene
ENSG00000128340.16	RAC2	protein_coding
ENSG00000100055.21	CYTH4	protein_coding
ENSG00000237862.3	ENSG00000237862	lncRNA
ENSG00000243902.6	ELFN2	lncRNA
ENSG00000166897.16	ELFN2	protein_coding
ENSG00000272694.1	ENSG00000272694	lncRNA
ENSG00000100060.18	MFNG	protein_coding
ENSG00000100065.15	CARD10	protein_coding
ENSG00000225867.2	ENSG00000225867	lncRNA
ENSG00000128283.7	CDC42EP1	protein_coding
ENSG00000100079.7	LGALS2	protein_coding
ENSG00000273866.1	Metazoa_SRP	misc_RNA
ENSG00000100083.19	GGA1	protein_coding
ENSG00000100092.24	SH3BP1	protein_coding
ENSG00000285304.1	ENSG00000285304	protein_coding
ENSG00000233360.4	PDXP-DT	lncRNA
ENSG00000241360.2	PDXP	protein_coding
ENSG00000241333.3	RN7SL385P	misc_RNA
ENSG00000100097.12	LGALS1	protein_coding
ENSG00000273899.5	NOL12	protein_coding
ENSG00000100101.15	ENSG00000100101	protein_coding
ENSG00000100106.22	TRIOBP	protein_coding
ENSG00000189060.6	H1-0	protein_coding
ENSG00000100116.17	GCAT	protein_coding
ENSG00000128310.3	GALR3	protein_coding
ENSG00000100124.15	ANKRD54	protein_coding
ENSG00000284197.1	MIR658	miRNA
ENSG00000207696.1	MIR659	miRNA
ENSG00000100129.18	EIF3L	protein_coding
ENSG00000279738.1	ENSG00000279738	lncRNA
ENSG00000207227.1	RNU6-900P	snRNA
ENSG00000100139.14	MICALL1	protein_coding
ENSG00000278948.1	ENSG00000278948	TEC
ENSG00000128346.11	C22orf23	protein_coding
ENSG00000272582.1	ENSG00000272582	lncRNA
ENSG00000100142.16	POLR2F	protein_coding
ENSG00000284289.1	MIR6820	miRNA
ENSG00000100146.20	SOX10	protein_coding
ENSG00000284266.1	MIR4534	miRNA
ENSG00000222044.1	ENSG00000222044	lncRNA
ENSG00000273214.1	ENSG00000273214	lncRNA
ENSG00000100151.16	PICK1	protein_coding
ENSG00000233739.1	ENSG00000233739	lncRNA
ENSG00000100156.12	SLC16A8	protein_coding
ENSG00000128298.18	BAIAP2L2	protein_coding
ENSG00000272720.1	ENSG00000272720	lncRNA
ENSG00000184381.20	PLA2G6	protein_coding
ENSG00000279080.1	ENSG00000279080	lncRNA
ENSG00000185022.12	MAFF	protein_coding
ENSG00000198792.13	TMEM184B	protein_coding
ENSG00000235246.1	ENSG00000235246	lncRNA
ENSG00000241693.2	RN7SL704P	misc_RNA
ENSG00000277385.1	Metazoa_SRP	misc_RNA
ENSG00000213923.13	CSNK1E	protein_coding
ENSG00000283900.1	TPTEP2-CSNK1E	protein_coding
ENSG00000291015.1	ENSG00000291015	lncRNA
ENSG00000244627.6	TPTEP2	transcribed_unprocessed_pseudogene
ENSG00000229955.1	ENSG00000229955	lncRNA
ENSG00000286144.1	ENSG00000286144	lncRNA
ENSG00000228620.1	ENSG00000228620	lncRNA
ENSG00000168135.4	KCNJ4	protein_coding
ENSG00000286440.1	ENSG00000286440	lncRNA
ENSG00000100196.11	KDELR3	protein_coding
ENSG00000100201.23	DDX17	protein_coding
ENSG00000100206.11	DMC1	protein_coding
ENSG00000224279.2	RPS29P31	processed_pseudogene
ENSG00000184949.18	FAM227A	protein_coding
ENSG00000100211.12	CBY1	protein_coding
ENSG00000230912.1	ENSG00000230912	lncRNA
ENSG00000228274.5	ENSG00000228274	lncRNA
ENSG00000287219.1	ENSG00000287219	lncRNA
ENSG00000100216.6	TOMM22	protein_coding
ENSG00000100221.11	JOSD1	protein_coding
ENSG00000100226.16	GTPBP1	protein_coding
ENSG00000229598.1	PRDX3P1	processed_pseudogene
ENSG00000100242.16	SUN2	protein_coding
ENSG00000244491.1	ENSG00000244491	lncRNA
ENSG00000230149.2	ENSG00000230149	lncRNA
ENSG00000273096.1	ENSG00000273096	lncRNA
ENSG00000225450.1	ENSG00000225450	lncRNA
ENSG00000272669.1	ENSG00000272669	lncRNA
ENSG00000273076.1	ENSG00000273076	lncRNA
ENSG00000100246.13	DNAL4	protein_coding
ENSG00000221890.6	NPTXR	protein_coding
ENSG00000183741.12	CBX6	protein_coding
ENSG00000288106.1	ENSG00000288106	lncRNA
ENSG00000235209.1	ENSG00000235209	lncRNA
ENSG00000128383.13	APOBEC3A	protein_coding
ENSG00000179750.16	APOBEC3B	protein_coding
ENSG00000249310.2	APOBEC3B-AS1	lncRNA
ENSG00000244509.4	APOBEC3C	protein_coding
ENSG00000284554.2	ENSG00000284554	protein_coding
ENSG00000243811.12	APOBEC3D	protein_coding
ENSG00000128394.17	APOBEC3F	protein_coding
ENSG00000289963.1	ENSG00000289963	lncRNA
ENSG00000259421.1	ENSG00000259421	unprocessed_pseudogene
ENSG00000239713.9	APOBEC3G	protein_coding
ENSG00000290922.1	ENSG00000290922	lncRNA
ENSG00000225720.8	ENSG00000225720	transcribed_unprocessed_pseudogene
ENSG00000100298.16	APOBEC3H	protein_coding
ENSG00000100307.13	CBX7	protein_coding
ENSG00000226024.1	COX5BP7	processed_pseudogene
ENSG00000279833.1	ENSG00000279833	lncRNA
ENSG00000227009.1	FUNDC2P4	processed_pseudogene
ENSG00000100311.17	PDGFB	protein_coding
ENSG00000284633.2	ENSG00000284633	lncRNA
ENSG00000224794.2	ENSG00000224794	lncRNA
ENSG00000100316.16	RPL3	protein_coding
ENSG00000209480.1	SNORD83B	snoRNA
ENSG00000209482.1	SNORD83A	snoRNA
ENSG00000263764.1	SNORD43	snoRNA
ENSG00000100321.15	SYNGR1	protein_coding
ENSG00000280216.1	ENSG00000280216	TEC
ENSG00000100324.14	TAB1	protein_coding
ENSG00000128268.12	MGAT3	protein_coding
ENSG00000227188.1	MGAT3-AS1	lncRNA
ENSG00000100335.15	MIEF1	protein_coding
ENSG00000285025.1	ENSG00000285025	protein_coding
ENSG00000128272.18	ATF4	protein_coding
ENSG00000187051.9	RPS19BP1	protein_coding
ENSG00000100346.18	CACNA1I	protein_coding
ENSG00000176177.10	ENTHD1	protein_coding
ENSG00000235647.1	MTFR2P2	processed_pseudogene
ENSG00000238875.1	RN7SKP210	misc_RNA
ENSG00000226085.3	UQCRFS1P1	processed_pseudogene
ENSG00000100351.17	GRAP2	protein_coding
ENSG00000225528.4	ENSG00000225528	protein_coding
ENSG00000133477.17	FAM83F	protein_coding
ENSG00000261202.2	TNRC6B-DT	lncRNA
ENSG00000100354.21	TNRC6B	protein_coding
ENSG00000228599.1	RPL7P52	processed_pseudogene
ENSG00000239900.14	ADSL	protein_coding
ENSG00000284431.1	ENSG00000284431	protein_coding
ENSG00000100359.21	SGSM3	protein_coding
ENSG00000229999.6	SGSM3-AS1	lncRNA
ENSG00000196588.21	MRTFA	protein_coding
ENSG00000272834.1	ENSG00000272834	lncRNA
ENSG00000227413.1	ENSG00000227413	processed_pseudogene
ENSG00000232564.3	MRTFA-AS1	lncRNA
ENSG00000172912.4	COX6B1P3	processed_pseudogene
ENSG00000230071.2	RPL4P6	processed_pseudogene
ENSG00000289292.2	ENSG00000289292	lncRNA
ENSG00000231907.2	GAPDHP37	processed_pseudogene
ENSG00000128285.5	MCHR1	protein_coding
ENSG00000100372.15	SLC25A17	protein_coding
ENSG00000230769.1	ENSG00000230769	processed_pseudogene
ENSG00000233603.1	JTBP1	processed_pseudogene
ENSG00000266594.1	MIR4766	miRNA
ENSG00000100380.15	ST13	protein_coding
ENSG00000196236.13	XPNPEP3	protein_coding
ENSG00000172404.5	DNAJB7	protein_coding
ENSG00000273979.1	Metazoa_SRP	misc_RNA
ENSG00000200683.1	RNU6-379P	snRNA
ENSG00000100387.9	RBX1	protein_coding
ENSG00000222698.1	Y_RNA	misc_RNA
ENSG00000237214.3	ENSG00000237214	processed_pseudogene
ENSG00000199515.1	Y_RNA	misc_RNA
ENSG00000213857.3	ACTBP15	processed_pseudogene
ENSG00000284015.1	MIR1281	miRNA
ENSG00000100393.15	EP300	protein_coding
ENSG00000252859.1	RNU6-375P	snRNA
ENSG00000232754.1	ENSG00000232754	lncRNA
ENSG00000231993.2	EP300-AS1	lncRNA
ENSG00000215771.2	LRRC37A14P	processed_pseudogene
ENSG00000100395.15	L3MBTL2	protein_coding
ENSG00000235513.2	L3MBTL2-AS1	lncRNA
ENSG00000100399.16	CHADL	protein_coding
ENSG00000100401.21	RANGAP1	protein_coding
ENSG00000274552.1	MIR6889	miRNA
ENSG00000100403.12	ZC3H7B	protein_coding
ENSG00000167074.15	TEF	protein_coding
ENSG00000199865.1	RNU6-495P	snRNA
ENSG00000273424.1	ENSG00000273424	lncRNA
ENSG00000183864.5	TOB2	protein_coding
ENSG00000289841.1	ENSG00000289841	lncRNA
ENSG00000100412.17	ACO2	protein_coding
ENSG00000100410.8	PHF5A	protein_coding
ENSG00000100413.17	POLR3H	protein_coding
ENSG00000286491.3	ENSG00000286491	lncRNA
ENSG00000172346.15	CSDC2	protein_coding
ENSG00000100417.12	PMM1	protein_coding
ENSG00000100418.8	DESI1	protein_coding
ENSG00000196419.13	XRCC6	protein_coding
ENSG00000200332.1	Y_RNA	misc_RNA
ENSG00000100138.15	SNU13	protein_coding
ENSG00000285531.1	ENSG00000285531	processed_pseudogene
ENSG00000207457.1	RNU6-476P	snRNA
ENSG00000184208.12	C22orf46	transcribed_unitary_pseudogene
ENSG00000167077.13	MEI1	protein_coding
ENSG00000231261.1	HMGN2P10	processed_pseudogene
ENSG00000252603.1	RNU6ATAC22P	snRNA
ENSG00000206813.1	Y_RNA	misc_RNA
ENSG00000100147.14	CCDC134	protein_coding
ENSG00000184068.2	SREBF2-AS1	lncRNA
ENSG00000198911.12	SREBF2	protein_coding
ENSG00000207932.1	MIR33A	miRNA
ENSG00000234965.3	SHISA8	protein_coding
ENSG00000159958.7	TNFRSF13C	protein_coding
ENSG00000283829.1	MIR378I	miRNA
ENSG00000100162.15	CENPM	protein_coding
ENSG00000205704.8	SMIM45	protein_coding
ENSG00000100167.21	SEPTIN3	protein_coding
ENSG00000224883.1	ENSG00000224883	lncRNA
ENSG00000183066.14	WBP2NL	protein_coding
ENSG00000215347.4	SLC25A5P1	transcribed_processed_pseudogene
ENSG00000198951.12	NAGA	protein_coding
ENSG00000286659.1	ENSG00000286659	lncRNA
ENSG00000177096.9	PHETA2	protein_coding
ENSG00000238498.1	SNORD13P1	snoRNA
ENSG00000183172.9	SMDT1	protein_coding
ENSG00000184983.11	NDUFA6	protein_coding
ENSG00000270083.1	ENSG00000270083	lncRNA
ENSG00000237037.9	NDUFA6-DT	lncRNA
ENSG00000213790.2	OLA1P1	processed_pseudogene
ENSG00000100197.23	CYP2D6	protein_coding
ENSG00000227370.1	ENSG00000227370	processed_pseudogene
ENSG00000232710.1	ENSG00000232710	lncRNA
ENSG00000281538.1	ENSG00000281538	lncRNA
ENSG00000205702.12	CYP2D7	protein_coding
ENSG00000226450.2	CYP2D8P	unprocessed_pseudogene
ENSG00000100207.21	TCF20	protein_coding
ENSG00000288719.1	ENSG00000288719	lncRNA
ENSG00000182057.5	OGFRP1	lncRNA
ENSG00000229891.4	LINC01315	lncRNA
ENSG00000235568.7	NFAM1	protein_coding
ENSG00000230107.1	ENSG00000230107	lncRNA
ENSG00000172250.18	SERHL	transcribed_unitary_pseudogene
ENSG00000189306.11	RRP7A	protein_coding
ENSG00000183569.18	SERHL2	protein_coding
ENSG00000291035.1	RRP7BP	lncRNA
ENSG00000202058.1	RN7SKP80	misc_RNA
ENSG00000251913.1	RNU6-513P	snRNA
ENSG00000182841.15	RRP7BP	transcribed_unprocessed_pseudogene
ENSG00000100227.19	POLDIP3	protein_coding
ENSG00000289517.1	ENSG00000289517	protein_coding
ENSG00000276027.1	RNU12	snRNA
ENSG00000270022.3	ENSG00000270022	lncRNA
ENSG00000100243.22	CYB5R3	protein_coding
ENSG00000249222.1	ATP5MGL	protein_coding
ENSG00000128274.17	A4GALT	protein_coding
ENSG00000200448.1	Y_RNA	misc_RNA
ENSG00000234009.1	RPL5P34	processed_pseudogene
ENSG00000229608.1	GOLGA2P4	unprocessed_pseudogene
ENSG00000274717.1	ENSG00000274717	processed_pseudogene
ENSG00000242247.11	ARFGAP3	protein_coding
ENSG00000100266.19	PACSIN2	protein_coding
ENSG00000226989.1	ENSG00000226989	processed_pseudogene
ENSG00000230319.1	TTLL1-AS1	lncRNA
ENSG00000100271.17	TTLL1	protein_coding
ENSG00000234735.1	ENSG00000234735	processed_pseudogene
ENSG00000100290.3	BIK	protein_coding
ENSG00000100294.13	MCAT	protein_coding
ENSG00000100300.18	TSPO	protein_coding
ENSG00000100304.13	TTLL12	protein_coding
ENSG00000159307.20	SCUBE1	protein_coding
ENSG00000236272.1	SCUBE1-AS2	lncRNA
ENSG00000234892.1	ENSG00000234892	lncRNA
ENSG00000203527.2	SCUBE1-AS1	lncRNA
ENSG00000236117.1	LINC01639	lncRNA
ENSG00000186732.14	MPPED1	protein_coding
ENSG00000286801.1	ENSG00000286801	lncRNA
ENSG00000223843.5	EFCAB6-AS1	lncRNA
ENSG00000186976.15	EFCAB6	protein_coding
ENSG00000233157.1	ENSG00000233157	processed_pseudogene
ENSG00000180150.5	HMGN2P9	processed_pseudogene
ENSG00000261251.1	EFCAB6-DT	lncRNA
ENSG00000130540.14	SULT4A1	protein_coding
ENSG00000100341.13	PNPLA5	protein_coding
ENSG00000100344.11	PNPLA3	protein_coding
ENSG00000100347.15	SAMM50	protein_coding
ENSG00000224856.2	RPL35AP36	processed_pseudogene
ENSG00000188677.15	PARVB	protein_coding
ENSG00000279175.1	ENSG00000279175	lncRNA
ENSG00000280434.1	ENSG00000280434	lncRNA
ENSG00000138964.17	PARVG	protein_coding
ENSG00000279933.1	ENSG00000279933	TEC
ENSG00000280011.1	ENSG00000280011	lncRNA
ENSG00000138944.8	SHISAL1	protein_coding
ENSG00000220702.1	ENSG00000220702	lncRNA
ENSG00000236079.1	ENSG00000236079	processed_pseudogene
ENSG00000232655.1	LINC01656	lncRNA
ENSG00000228807.1	MRPS18CP6	processed_pseudogene
ENSG00000279642.1	ENSG00000279642	TEC
ENSG00000188636.4	RTL6	protein_coding
ENSG00000215333.3	KRT18P23	processed_pseudogene
ENSG00000187012.11	LINC00207	lncRNA
ENSG00000234300.1	LINC00229	lncRNA
ENSG00000231801.2	ANP32BP2	processed_pseudogene
ENSG00000186654.21	PRR5	protein_coding
ENSG00000248405.10	PRR5-ARHGAP8	protein_coding
ENSG00000241484.10	ARHGAP8	protein_coding
ENSG00000056487.16	PHF21B	protein_coding
ENSG00000223730.1	RPL6P28	transcribed_processed_pseudogene
ENSG00000230922.1	ENSG00000230922	lncRNA
ENSG00000226328.8	NUP50-DT	lncRNA
ENSG00000273243.1	ENSG00000273243	lncRNA
ENSG00000093000.19	NUP50	protein_coding
ENSG00000273353.1	ENSG00000273353	lncRNA
ENSG00000100364.19	KIAA0930	protein_coding
ENSG00000221598.3	MIR1249	miRNA
ENSG00000273287.2	ENSG00000273287	lncRNA
ENSG00000213752.3	ENSG00000213752	processed_pseudogene
ENSG00000100373.10	UPK3A	protein_coding
ENSG00000100376.12	FAM118A	protein_coding
ENSG00000077935.17	SMC1B	protein_coding
ENSG00000128408.9	RIBC2	protein_coding
ENSG00000232363.1	ENSG00000232363	lncRNA
ENSG00000077942.19	FBLN1	protein_coding
ENSG00000238120.2	LINC01589	lncRNA
ENSG00000251985.1	RNU6-1161P	snRNA
ENSG00000280383.1	ENSG00000280383	lncRNA
ENSG00000130638.17	ATXN10	protein_coding
ENSG00000264160.1	MIR4762	miRNA
ENSG00000235347.1	ENSG00000235347	processed_pseudogene
ENSG00000279954.1	ENSG00000279954	lncRNA
ENSG00000235091.2	ENSG00000235091	lncRNA
ENSG00000188064.10	WNT7B	protein_coding
ENSG00000280424.1	ENSG00000280424	TEC
ENSG00000273145.1	ENSG00000273145	lncRNA
ENSG00000231711.2	LINC00899	lncRNA
ENSG00000289160.1	ENSG00000289160	lncRNA
ENSG00000182257.8	PRR34	lncRNA
ENSG00000273289.1	ENSG00000273289	lncRNA
ENSG00000241990.5	PRR34-AS1	lncRNA
ENSG00000197182.16	MIRLET7BHG	lncRNA
ENSG00000231010.1	ENSG00000231010	lncRNA
ENSG00000235159.2	LINC02939	lncRNA
ENSG00000289044.2	ENSG00000289044	lncRNA
ENSG00000266533.1	MIR3619	miRNA
ENSG00000283990.1	MIRLET7A3	miRNA
ENSG00000284175.1	MIR4763	miRNA
ENSG00000284520.1	MIRLET7B	miRNA
ENSG00000186951.17	PPARA	protein_coding
ENSG00000280384.1	ENSG00000280384	lncRNA
ENSG00000205643.11	CDPF1	protein_coding
ENSG00000289858.1	ENSG00000289858	lncRNA
ENSG00000130943.7	PKDREJ	protein_coding
ENSG00000075234.17	TTC38	protein_coding
ENSG00000277232.2	GTSE1-DT	lncRNA
ENSG00000075218.19	GTSE1	protein_coding
ENSG00000100416.15	TRMU	protein_coding
ENSG00000075275.18	CELSR1	protein_coding
ENSG00000230634.1	FAM136EP	processed_pseudogene
ENSG00000288754.1	ENSG00000288754	lncRNA
ENSG00000234869.1	LINC02925	lncRNA
ENSG00000075240.17	GRAMD4	protein_coding
ENSG00000100422.14	CERK	protein_coding
ENSG00000260708.2	TBC1D22A-DT	lncRNA
ENSG00000054611.14	TBC1D22A	protein_coding
ENSG00000280080.2	TBC1D22A-AS1	lncRNA
ENSG00000278881.2	ENSG00000278881	TEC
ENSG00000280312.1	ENSG00000280312	TEC
ENSG00000224715.1	ENSG00000224715	lncRNA
ENSG00000218357.4	LINC01644	lncRNA
ENSG00000205634.7	LINC00898	lncRNA
ENSG00000224271.8	EPIC1	lncRNA
ENSG00000232897.2	ENSG00000232897	processed_pseudogene
ENSG00000279712.1	ENSG00000279712	lncRNA
ENSG00000235154.1	ENSG00000235154	lncRNA
ENSG00000278890.1	ENSG00000278890	lncRNA
ENSG00000238192.1	ENSG00000238192	lncRNA
ENSG00000229275.1	ENSG00000229275	lncRNA
ENSG00000285707.1	ENSG00000285707	lncRNA
ENSG00000266508.1	MIR3201	miRNA
ENSG00000288540.1	ENSG00000288540	lncRNA
ENSG00000285855.1	ENSG00000285855	lncRNA
ENSG00000233179.1	ENSG00000233179	lncRNA
ENSG00000287225.1	ENSG00000287225	lncRNA
ENSG00000219438.9	TAFA5	protein_coding
ENSG00000281732.1	ENSG00000281732	lncRNA
ENSG00000266887.1	MIR4535	miRNA
ENSG00000205632.4	LINC01310	lncRNA
ENSG00000286381.1	NHIP	lncRNA
ENSG00000285623.1	ENSG00000285623	lncRNA
ENSG00000226142.2	RPL35P8	processed_pseudogene
ENSG00000280199.1	ENSG00000280199	lncRNA
ENSG00000285722.1	ENSG00000285722	lncRNA
ENSG00000188511.14	MIR3667HG	lncRNA
ENSG00000280224.1	ENSG00000280224	lncRNA
ENSG00000279597.1	ENSG00000279597	lncRNA
ENSG00000264139.1	MIR3667	miRNA
ENSG00000212939.2	ENSG00000212939	lncRNA
ENSG00000213279.2	ENSG00000213279	lncRNA
ENSG00000235111.1	ENSG00000235111	lncRNA
ENSG00000288834.2	ENSG00000288834	lncRNA
ENSG00000286393.1	ENSG00000286393	lncRNA
ENSG00000226954.1	ENSG00000226954	lncRNA
ENSG00000223142.1	RN7SKP252	misc_RNA
ENSG00000214727.2	RPL5P35	unprocessed_pseudogene
ENSG00000100425.19	BRD1	protein_coding
ENSG00000279345.1	ENSG00000279345	lncRNA
ENSG00000236867.1	ENSG00000236867	processed_pseudogene
ENSG00000260613.2	ENSG00000260613	lncRNA
ENSG00000229409.1	ENSG00000229409	processed_pseudogene
ENSG00000277771.1	Metazoa_SRP	misc_RNA
ENSG00000279494.1	ENSG00000279494	lncRNA
ENSG00000100426.7	ZBED4	protein_coding
ENSG00000182858.14	ALG12	protein_coding
ENSG00000273192.1	ENSG00000273192	lncRNA
ENSG00000184164.15	CRELD2	protein_coding
ENSG00000278869.2	ENSG00000278869	lncRNA
ENSG00000198355.5	PIM3	protein_coding
ENSG00000276753.1	MIR6821	miRNA
ENSG00000188263.11	IL17REL	protein_coding
ENSG00000138892.12	TTLL8	protein_coding
ENSG00000100427.16	MLC1	protein_coding
ENSG00000073146.16	MOV10L1	protein_coding
ENSG00000280395.1	ENSG00000280395	lncRNA
ENSG00000073150.14	PANX2	protein_coding
ENSG00000170638.10	TRABD	protein_coding
ENSG00000273188.1	ENSG00000273188	lncRNA
ENSG00000273253.2	TRABD-AS1	lncRNA
ENSG00000073169.15	SELENOO	protein_coding
ENSG00000272836.1	ENSG00000272836	lncRNA
ENSG00000273137.1	SELENOO-AS1	lncRNA
ENSG00000128159.12	TUBGCP6	protein_coding
ENSG00000288871.2	ENSG00000288871	lncRNA
ENSG00000100429.18	HDAC10	protein_coding
ENSG00000188130.14	MAPK12	protein_coding
ENSG00000185386.15	MAPK11	protein_coding
ENSG00000196576.16	PLXNB2	protein_coding
ENSG00000205593.12	DENND6B	protein_coding
ENSG00000227484.1	ENSG00000227484	lncRNA
ENSG00000279182.1	ENSG00000279182	lncRNA
ENSG00000100239.16	PPP6R2	protein_coding
ENSG00000100241.22	SBF1	protein_coding
ENSG00000128165.9	ADM2	protein_coding
ENSG00000100253.13	MIOX	protein_coding
ENSG00000100258.18	LMF2	protein_coding
ENSG00000025770.19	NCAPH2	protein_coding
ENSG00000284194.3	SCO2	protein_coding
ENSG00000272821.1	ENSG00000272821	lncRNA
ENSG00000025708.14	TYMP	protein_coding
ENSG00000177989.14	ODF3B	protein_coding
ENSG00000273272.2	ENSG00000273272	lncRNA
ENSG00000289947.1	ENSG00000289947	lncRNA
ENSG00000272666.1	KLHDC7B-DT	lncRNA
ENSG00000130487.9	KLHDC7B	protein_coding
ENSG00000217442.4	SYCE3	protein_coding
ENSG00000205560.13	CPT1B	protein_coding
ENSG00000254413.8	CHKB-CPT1B	protein_coding
ENSG00000100288.20	CHKB	protein_coding
ENSG00000205559.5	CHKB-DT	lncRNA
ENSG00000272940.1	ENSG00000272940	lncRNA
ENSG00000008735.14	MAPK8IP2	protein_coding
ENSG00000100299.18	ARSA	protein_coding
ENSG00000289244.2	ENSG00000289244	lncRNA
ENSG00000212569.1	Y_RNA	misc_RNA
ENSG00000286508.1	ENSG00000286508	lncRNA
ENSG00000251322.11	SHANK3	protein_coding
ENSG00000206841.1	RNU6-409P	snRNA
ENSG00000225929.1	ENSG00000225929	lncRNA
ENSG00000100312.11	ACR	protein_coding
ENSG00000254499.1	ENSG00000254499	lncRNA
ENSG00000213683.4	ENSG00000213683	processed_pseudogene
ENSG00000291064.1	RPL23AP7	lncRNA
ENSG00000079974.19	RABL2B	protein_coding
ENSG00000184319.19	RPL23AP82	transcribed_unprocessed_pseudogene
